 #                    #                 #
 # mm    mmm    mmm   #   m   mmm    mmm#
 #"  #  "   #  #"  "  # m"   #"  #  #" "#
 #   #  m"""#  #      #"#    #""""  #   #
 #   #  "mm"#  "#mm"  #  "m  "#mm"  "#m##

=========================================

[*] Someone hacked your printer!

[*] https://github.com/colorblindpentester/psploit

[*] I wrote this script and publish it on GutHub,

[*] And someone used it, so it's not me at all.

[*] To protect you'r printer close the port (9100)

==========================================

[*] My script automatically hacks printers from a list

[*] and print this massage.

=========================================